Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add AUDIO-JACK-3.5MM_STEREO@SPCoast AUDIO_OUTx11 R90.000000 (675.000000 550.000000);
add BOARD-DINRAIL-2.7IN-5CM@SPCoast BOARD1x11 R0.000000 (0.000000 0.000000);
add RJ25-INVERTED@SPCoast CON1x11 R180.000000 (575.000000 2150.000000);
add MOLEX-1X2_LOCK@SPCoast JP1x11 R180.000000 (475.000000 1150.000000);
add MOLEX-1X2_LOCK@SPCoast JP2x11 R180.000000 (1125.000000 1150.000000);
add AUDIO-JACK-3.5MM_STEREO@SPCoast MIC_INx11 R90.000000 (1425.000000 550.000000);
add MRCSLOGOTOP@SPCoast U$5x11 R0.000000 (160.000000 1490.000000);
add MRCSLOGOBTM@SPCoast U$6x11 R0.000000 (160.000000 1490.000000);
add CA-PROP65-BACK@SPCoast U$7x11 R0.000000 (1915.000000 1310.000000);
add SPADELUGPAD@SPCoast U$8x11 R0.000000 (1225.000000 1950.000000);
add SPADELUGPAD@SPCoast U$9x11 R0.000000 (1675.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (595.000000 2050.000000) (595.000000 2105.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (595.000000 2105.000000) (575.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (575.000000 2125.000000) (475.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (475.000000 2125.000000) (375.000000 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (375.000000 2025.000000) (375.000000 1155.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (375.000000 1155.000000) (370.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (370.000000 1150.000000) (370.000000 634.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 32.000000 (370.000000 634.527559) (580.511811 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 32.000000 (675.000000 333.464567) (675.000000 1810.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 32.000000 (675.000000 1810.000000) (555.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 32.000000 (580.511811 648.425197) (580.511811 1049.488189);
change layer 1;
change style CONTINUOUS;
wire 'N$3x11' 32.000000 (580.511811 1049.488189) (480.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 32.000000 (1425.000000 333.464567) (1498.464567 333.464567);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 32.000000 (1498.464567 333.464567) (1745.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 32.000000 (1745.000000 580.000000) (1745.000000 1870.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 16.000000 (1745.000000 1870.000000) (1745.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x11' 32.000000 (1745.000000 1880.000000) (1675.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 32.000000 (1020.000000 1150.000000) (1020.000000 1742.007874);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 32.000000 (1330.511811 424.015748) (1250.984252 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 32.000000 (1250.984252 424.015748) (1025.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 32.000000 (1025.000000 650.000000) (1025.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 12.000000 (1025.000000 1145.000000) (1020.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 16.000000 (1020.000000 1742.007874) (1020.000000 1745.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x11' 32.000000 (1020.000000 1745.000000) (1225.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (1330.511811 648.425197) (1326.574803 648.425197);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 32.000000 (1326.574803 648.425197) (1125.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 32.000000 (1125.000000 850.000000) (1125.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x11' 12.000000 (1125.000000 1145.000000) (1130.000000 1150.000000);
change layer 51;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Mic +    Mic -' R0.000000 (1075.000000 2250.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Candlestick phone adapter' R0.000000 (200.000000 2620.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'AUDIO_OUT' R90.000000 (478.149975 313.780020);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'MIC_IN' R90.000000 (1228.149975 313.780020);
signal 'N$1x11'	'CON1x11'	'4'\
	'AUDIO_OUTx11'	'TIP'\
	'JP1x11'	'2'\
;
signal 'N$2x11'	'CON1x11'	'3'\
	'AUDIO_OUTx11'	'GND'\
;
signal 'N$3x11'	'JP1x11'	'1'\
	'AUDIO_OUTx11'	'RING'\
;
signal 'N$4x11'	'MIC_INx11'	'GND'\
	'U$9x11'	'P1'\
;
signal 'N$5x11'	'MIC_INx11'	'TIP'\
	'JP2x11'	'2'\
	'U$8x11'	'P1'\
;
signal 'N$6x11'	'JP2x11'	'1'\
	'MIC_INx11'	'RING'\
;
signal 'N$7x11';
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto21' 0.000000 (1968.000000 -100.000000) (1968.000000 2910.000000);
change size 40;
text 'V-Score' R180.000000 (1968.000000 -100.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (3936.000000 2710.000000) (0.000000 0.000000);
set Wire_Bend 2;
add AUDIO-JACK-3.5MM_STEREO@SPCoast AUDIO_OUTx21 R90.000000 (2643.000000 550.000000);
add BOARD-DINRAIL-2.7IN-5CM@SPCoast BOARD1x21 R0.000000 (1968.000000 0.000000);
add RJ25-INVERTED@SPCoast CON1x21 R180.000000 (2543.000000 2150.000000);
add MOLEX-1X2_LOCK@SPCoast JP1x21 R180.000000 (2443.000000 1150.000000);
add MOLEX-1X2_LOCK@SPCoast JP2x21 R180.000000 (3093.000000 1150.000000);
add AUDIO-JACK-3.5MM_STEREO@SPCoast MIC_INx21 R90.000000 (3393.000000 550.000000);
add MRCSLOGOTOP@SPCoast U$5x21 R0.000000 (2128.000000 1490.000000);
add MRCSLOGOBTM@SPCoast U$6x21 R0.000000 (2128.000000 1490.000000);
add CA-PROP65-BACK@SPCoast U$7x21 R0.000000 (3883.000000 1310.000000);
add SPADELUGPAD@SPCoast U$8x21 R0.000000 (3193.000000 1950.000000);
add SPADELUGPAD@SPCoast U$9x21 R0.000000 (3643.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2563.000000 2050.000000) (2563.000000 2105.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2563.000000 2105.000000) (2543.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2543.000000 2125.000000) (2443.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2443.000000 2125.000000) (2343.000000 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2343.000000 2025.000000) (2343.000000 1155.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2343.000000 1155.000000) (2338.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2338.000000 1150.000000) (2338.000000 634.527559);
change layer 1;
change style CONTINUOUS;
wire 'N$1x21' 32.000000 (2338.000000 634.527559) (2548.511811 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 32.000000 (2643.000000 333.464567) (2643.000000 1810.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x21' 32.000000 (2643.000000 1810.000000) (2523.000000 1980.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 32.000000 (2548.511811 648.425197) (2548.511811 1049.488189);
change layer 1;
change style CONTINUOUS;
wire 'N$3x21' 32.000000 (2548.511811 1049.488189) (2448.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 32.000000 (3393.000000 333.464567) (3466.464567 333.464567);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 32.000000 (3466.464567 333.464567) (3713.000000 580.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 32.000000 (3713.000000 580.000000) (3713.000000 1870.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 16.000000 (3713.000000 1870.000000) (3713.000000 1880.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$4x21' 32.000000 (3713.000000 1880.000000) (3643.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 32.000000 (2988.000000 1150.000000) (2988.000000 1742.007874);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 32.000000 (3298.511811 424.015748) (3218.984252 424.015748);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 32.000000 (3218.984252 424.015748) (2993.000000 650.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 32.000000 (2993.000000 650.000000) (2993.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 12.000000 (2993.000000 1145.000000) (2988.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 16.000000 (2988.000000 1742.007874) (2988.000000 1745.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$5x21' 32.000000 (2988.000000 1745.000000) (3193.000000 1950.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (3298.511811 648.425197) (3294.574803 648.425197);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 32.000000 (3294.574803 648.425197) (3093.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 32.000000 (3093.000000 850.000000) (3093.000000 1145.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$6x21' 12.000000 (3093.000000 1145.000000) (3098.000000 1150.000000);
change layer 51;
change ratio 10;
change size 66.000000;
change font VECTOR;
change align bottom left;
text 'Mic +    Mic -' R0.000000 (3043.000000 2250.000000);
change layer 51;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'Candlestick phone adapter' R0.000000 (2168.000000 2620.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'AUDIO_OUT' R90.000000 (2446.149975 313.780020);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'MIC_IN' R90.000000 (3196.149975 313.780020);
signal 'N$1x21'	'CON1x21'	'4'\
	'AUDIO_OUTx21'	'TIP'\
	'JP1x21'	'2'\
;
signal 'N$2x21'	'CON1x21'	'3'\
	'AUDIO_OUTx21'	'GND'\
;
signal 'N$3x21'	'JP1x21'	'1'\
	'AUDIO_OUTx21'	'RING'\
;
signal 'N$4x21'	'MIC_INx21'	'GND'\
	'U$9x21'	'P1'\
;
signal 'N$5x21'	'MIC_INx21'	'TIP'\
	'JP2x21'	'2'\
	'U$8x21'	'P1'\
;
signal 'N$6x21'	'JP2x21'	'1'\
	'MIC_INx21'	'RING'\
;
signal 'N$7x21';
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
